import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { BarChart, ShoppingCart, Package } from "lucide-react";
import { Bar } from "recharts";
import { useState } from "react";

export default function Dashboard() {
  const [stats, setStats] = useState({
    sales: 1520,
    orders: 230,
    inventory: 120,
  });

  return (
    <div className="flex h-screen">
      {/* Sidebar */}
      <div className="w-64 bg-gray-900 text-white p-5">
        <h1 className="text-2xl font-bold">Admin Dashboard</h1>
        <ul className="mt-6 space-y-4">
          <li className="hover:bg-gray-700 p-2 rounded">Dashboard</li>
          <li className="hover:bg-gray-700 p-2 rounded">Products</li>
          <li className="hover:bg-gray-700 p-2 rounded">Orders</li>
          <li className="hover:bg-gray-700 p-2 rounded">Settings</li>
        </ul>
      </div>

      {/* Main Content */}
      <div className="flex-1 p-6 bg-gray-100">
        <h2 className="text-3xl font-semibold mb-6">Overview</h2>
        <div className="grid grid-cols-3 gap-6">
          <Card>
            <CardHeader>
              <CardTitle>Sales</CardTitle>
            </CardHeader>
            <CardContent className="flex items-center justify-between">
              <span className="text-2xl font-bold">${stats.sales}</span>
              <BarChart size={32} />
            </CardContent>
          </Card>

          <Card>
            <CardHeader>
              <CardTitle>Orders</CardTitle>
            </CardHeader>
            <CardContent className="flex items-center justify-between">
              <span className="text-2xl font-bold">{stats.orders}</span>
              <ShoppingCart size={32} />
            </CardContent>
          </Card>

          <Card>
            <CardHeader>
              <CardTitle>Inventory</CardTitle>
            </CardHeader>
            <CardContent className="flex items-center justify-between">
              <span className="text-2xl font-bold">{stats.inventory}</span>
              <Package size={32} />
            </CardContent>
          </Card>
        </div>
      </div>
    </div>
  );
}
